.recommendations-section {
  text-align: center;
  margin-top: 20px;
}

.grid {
  display: grid;
  gap: 10px;
}

.color-sample {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}

.custom-grid {
  grid-template-columns: repeat(5, 0.1fr);
  justify-content: center;
}

.color-name {
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.recommendation-descriptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.color-description {
  width: auto;
  text-align: start;
}

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #f0ad4e; 
  color: white;
  border: none;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #ec971f; 
}